<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" contents="with=device-width,initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="Images/logo.png" alt=""></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-window-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
    <h1>Our Courses</h1>
    </section>
    <!---about us content--->
    <!--------  -COURSES-------------->
    <section class="course">
      <h1>Courses We Offer</h1>
      <p>Lorem ipsum doller sit amet,consectetur adipiscing elit. </p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>The Intermediate Courses are taught at the Government or Private or CooperativeJunior Colleges for two years.</p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>The Intermediate Courses are taught at the Government or Private or CooperativeJunior Colleges for two years.</p>
        </div>
        <div class="course-col">
          <h3>Post Graduate</h3>
          <p>The Intermediate Courses are taught at the Government or Private or CooperativeJunior Colleges for two years.</p>
        </div>

    </div>

    </section>
    <!---FACILITIES----------->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>The college is situated in the heart of the city.
         Apart from being the Garden City, Bangalore is now the natural choice and preferred destination for students
          from different parts of the country to pursue professional education, be it in Engineering, Medicine or any other field</p>
          <div class="row">
            <div class="facilities-col">
              <img src="Images/library.png" alt="">
              <h3>World Class Library</h3>
              <p>The Institute has a computerized central library with the objective of supporting academic and research programmes of the institute.
The library is centrally placed and easily accessible. The library has a collection of over 30000 volumes on technical subjects, 90 technical journals (national and international) and other periodicals, magazines and dailies (Regional-3, English-2).
The major thrust areas of the library collection of materials on History, Culture Studies and Religion</p>

            </div>
            <div class="facilities-col">
              <img src="Images/basketball.png" alt="">
              <h3>Largest Play Ground</h3>
              <p>Playgrounds are essential safe spaces where children can be themselves and express their fun-loving nature while developing crucial cognitive, physical, social and emotional skills. In this post,
                 we’ll explore why more and more child development experts are advocating for more playground and free play opportunities for kids.</p>

            </div>
            <div class="facilities-col">
              <img src="Images/cafeteria.png" alt="">
              <h3>Testy And Healthy Food</h3>
              <p>self-service restaurant in which customers select various dishes from an open-counter display.
                 The food is usually placed on a tray, paid for at a cashier’s station, and carried to a dining table by the customer. </p>

            </div>

          </div>

    </section>

<!---footer--->
<section class="footer">
  <h4>About Us</h4>
  <p>he about us page is often a reflection of the purpose and personality of the business and its owners or top employees.</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p>Made with<i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</section>
    <script type="text/javascript">
      var navLinks=document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right="0";

      }
      function hideMenu(){
        navLinks.style.right="-200px";
}

    </script>

  </body>
</html>
